set PATH=%ConEmuBaseDir%\Scripts;%PATH%
alias rcitools=cd /d "%rcitools%"
alias project=cd /d "%project%"
alias websec=cd /d "%websec%"
alias ls=dir /w
alias ll=dir
alias pwd=chdir
alias clear=cls
alias arch=ssh tendo@192.168.10.134
alias debian=ssh tendo@192.168.202.131
alias alphavps=ssh root@78.128.99.196
alias http=arp -a |findstr : &&python -m http.server 80
alias poweroff=shutdown -s -t 0
alias reboot=shutdown -r -t 0
alias ipa=ipconfig |findstr IP
alias sshd=net start | findstr "OpenSSH" | findstr "Server" > NUL && echo 服务 OpenSSH SSH Server [正在运行] || echo 服务 OpenSSH SSH Server [已停止]
alias sshd+=powershell Start-Process cmd -Verb RunAs -ArgumentList "/c", "net", "start", "sshd" -WindowStyle Hidden
alias sshd-=powershell Start-Process cmd -Verb RunAs -ArgumentList "/c", "net", "stop", "sshd" -WindowStyle Hidden
alias arthas=java -jar "C:\DEV\arthas\arthas-boot.jar"
alias work=d:&&cd A.work
