http {

    # 全局缓存配置，缓存静态文件的请求
    proxy_cache_path /tmp/nginx/cache keys_zone=cus_cache:10m levels=1:2 max_size=1g;
    proxy_temp_path /tmp/nginx/temp;

    # 设置请求头转发
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 启用缓存和压缩功能
    gzip on;
    gzip_types text/css application/javascript image/png;

    # 重定向服务块
#     server {
#         listen 80;
#         server_name rcilabarary.xyz pan.rcilabarary.xyz;
#         return 301 https://$server_name$request_uri;
#     }


    # 可道云
    server {
        listen 80;
        server_name pan.rcilabarary.xyz;

        # 处理动态请求，使用负载均衡和反向代理
        location / {
            proxy_pass http://localhost:5001;  # 反向代理到后端服务器池

            proxy_cache cus_cache;        # 启用缓存
            proxy_cache_valid 200 302 10m;  # 成功和重定向的缓存时间为10分钟
            proxy_cache_valid 404 1m;    # 404页面缓存1分钟
        }

        # 自定义错误页面
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/www/errors;  # 错误页面路径
        }
    }

    # mynodequery
    server {
        listen 80;
        server_name dashboard.rcilabarary.xyz;

        location / {
            proxy_pass http://localhost:5000;

            proxy_cache cus_cache;        # 启用缓存
            proxy_cache_valid 200 302 10m;  # 成功和重定向的缓存时间为10分钟
            proxy_cache_valid 404 1m;    # 404页面缓存1分钟
        }
    }

    # answer
    server {
        listen 80;
        server_name answer.rcilabarary.xyz;

        location / {
            proxy_pass http://localhost:9080;

            proxy_cache cus_cache;        # 启用缓存
            proxy_cache_valid 200 302 10m;  # 成功和重定向的缓存时间为10分钟
            proxy_cache_valid 404 1m;    # 404页面缓存1分钟
        }
    }

    # answer
    server {
        listen 80;
        server_name answer.rcilabarary.xyz;

        location / {
            proxy_pass http://localhost:9080;

            proxy_cache cus_cache;        # 启用缓存
            proxy_cache_valid 200 302 10m;  # 成功和重定向的缓存时间为10分钟
            proxy_cache_valid 404 1m;    # 404页面缓存1分钟
        }
    }

}