# sshd配置项

# [服务配置]
Port 7743
# 多网卡可配置指定监听地址，只在这个地址上监听
#ListenAddress 0.0.0.0
#ListenAddress ::
# 每个连接最大允许的认证次数
# MaxAuthTries 6

# [权限校验]
PermitRootLogin yes
# 是否允许使用基于密码的认证
PasswordAuthentication yes
# 是否允许密码为空的用户远程登录
PermitEmptyPasswords no

# [密钥文件]
#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# [其他配置]
# Banner /tmp/hi

# 重要文件
# ~/.ssh/known_hosts
# ssh 会把每个你访问过的计算机的公钥（public key）都记录到~/.ssh/known_hosts文件中，
# 当你下次访问该计算机时，openss会核对公钥。如果公钥不同，那openssh就会发出警告，避免你收到DNSHijack等攻击.
# /etc/host.allow和/etc/hosts.deny
# 这两个文件时控制远程访问设置的，通过该设置可以允许或者拒绝某个ip或者ip段访问linux的某项服务。
# 我们可以用于限制访问服务器sshd服务的源地址，host.allow文件对应白名单，hosts.deny文件对应黑名单。
